<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.emmapi.controllers.ServicesController">

    <children>
        <!-- Background Image -->
        <ImageView fitHeight="585.0" fitWidth="922.0">
            <image>
                <Image url="@../../../../../../../../../Downloads/interface-services.png" /> <!-- Use relative path in the resources folder -->
            </image>
        </ImageView>

        <!-- Title Labels -->
        <Label layoutX="105.0" layoutY="52.0" opacity="0.56" prefHeight="70.0" prefWidth="134.0" text="Gestion" textAlignment="CENTER" textFill="#080808">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>

        <Label layoutX="86.0" layoutY="87.0" opacity="0.56" prefHeight="70.0" prefWidth="154.0" text=" des services " textAlignment="CENTER" textFill="#232322">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>

        <!-- Section Labels -->
        <Label layoutX="96.0" layoutY="184.0" prefHeight="70.0" prefWidth="134.0" text="  Service" textAlignment="CENTER" textFill="#735b13">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>

        <Label layoutX="96.0" layoutY="282.0" prefHeight="70.0" prefWidth="134.0" text="Abonnement" textAlignment="CENTER" textFill="#735b13">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>

        <Label layoutX="96.0" layoutY="396.0" prefHeight="70.0" prefWidth="134.0" text="Details" textAlignment="CENTER" textFill="#735b13">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>

        <!-- Input Fields -->
        <TextField fx:id="nomServiceField" layoutX="710.0" layoutY="110.0" prefHeight="38.0" prefWidth="166.0" promptText="Nom du service" style="-fx-background-radius: 10; -fx-padding: 5px;" />
        <TextField fx:id="descriptionField" layoutX="710.0" layoutY="164.0" prefHeight="38.0" prefWidth="166.0" promptText="Description" style="-fx-background-radius: 10; -fx-padding: 5px;" />
        <TextField fx:id="typeServiceField" layoutX="710.0" layoutY="219.0" prefHeight="38.0" prefWidth="166.0" promptText="Type de service" style="-fx-background-radius: 10; -fx-padding: 5px;" />

        <!-- Button to Add Service -->
        <Button layoutX="239.0" layoutY="538.0" onAction="#ajouterService" text="Ajouter" />

        <!-- TableView to Display Services -->
        <TableView fx:id="servicesTable" layoutX="269.0" layoutY="274.0" prefHeight="244.0" prefWidth="608.0" style="-fx-background-radius: 10;">

            <columns>
                <TableColumn fx:id="idServiceColumn" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="nomServiceColumn" prefWidth="150.0" text="Nom" />
                <TableColumn fx:id="typeServiceColumn" prefWidth="140.0" text="Type" />
                <TableColumn fx:id="descriptionColumn" prefWidth="217.5999755859375" text="Description" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
